
Workload version: 10.0.200-manifests.b2769242

Installed Workload Id      Manifest Version         Installation Source
-----------------------------------------------------------------------
android                    36.1.43/10.0.100         VS 18.5.11605.296  
ios                        26.2.10217/10.0.100      VS 18.5.11605.296  
maccatalyst                26.2.10217/10.0.100      VS 18.5.11605.296  
maui-windows               10.0.20/10.0.100         VS 18.5.11605.296  

Use `dotnet workload search` to find additional workloads to install.

